{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "62d06455-c395-4e15-891a-81717302a3eb"
  },
  "newProjectRoot": "projects",
  "projects": {
    "pos-pharmacy": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
"styles": [
          "primeicons/primeicons.css",
          "src/styles.css",
          "src/app/pages/primeng-theme-overrides.css"
        ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "pos-pharmacy:build:production"
            },
            "development": {
              "buildTarget": "pos-pharmacy:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 51541
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "karmaConfig": "karma.conf.js"
          }
        }
      }
    }
  }
}